In [1]:
import pandas as pd
import numpy as np

In [2]:
#use for loop merge MBTA data
tmp=''
winterData= pd.DataFrame({})
winter_ = ['201912-citibike-tripdata.csv','202001-citibike-tripdata.csv','202002-citibike-tripdata.csv']
for file in winter_:
    tmp = pd.read_csv('Resources/' + file)
    winterData= winterData.append(tmp)
len(winterData)
# winterData.head(400)

3342636

In [3]:
#use for loop merge MBTA data
summerData= pd.DataFrame({})
summer_ = ['201906-citibike-tripdata.csv','201907-citibike-tripdata.csv','201908-citibike-tripdata.csv']
for file in summer_:
    ttmp = pd.read_csv('Resources/' + file)
    summerData= summerData.append(ttmp)
len(summerData)
# summerData.head(400)

6650658

In [ ]:

#use for loop merge MBTA data
springData= pd.DataFrame({})
spring_ = ['201903-citibike-tripdata.csv','201904-citibike-tripdata.csv','201905-citibike-tripdata.csv']
          
for file in spring_:
    tttmp = pd.read_csv('Resources/' + file)
    springData= springData.append(tttmp)
len(springData)
# springData.head(400)

In [ ]:
#use for loop merge MBTA data
autumnData= pd.DataFrame({})
autumn_ = ['201909-citibike-tripdata.csv','201910-citibike-tripdata.csv','201911-citibike-tripdata.csv']
          
for file in autumn_:
    ttttmp = pd.read_csv('Resources/' + file)
    autumnData= autumnData.append(ttttmp)
len(autumnData)
# autumnData.head(400)

In [ ]:

#use for loop merge MBTA data
wholeData= pd.DataFrame({})
whole_ = ['201903-citibike-tripdata.csv','201904-citibike-tripdata.csv',
          '201905-citibike-tripdata.csv','201906-citibike-tripdata.csv',
          '201907-citibike-tripdata.csv','201908-citibike-tripdata.csv',
          '201909-citibike-tripdata.csv','201910-citibike-tripdata.csv',
          '201911-citibike-tripdata.csv','201912-citibike-tripdata.csv',
          '202001-citibike-tripdata.csv','202002-citibike-tripdata.csv']
for file in whole_:
    tmp = pd.read_csv('Resources/' + file)
    wholeData= wholeData.append(tmp)
len(wholeData)
wholeData.head(400)

In [10]:
# summerData=summerData.drop(columns=['end station id','start station id', 'start station longitude','start station latitude','end station latitude','end station longitude'])
# springData=springData.drop(columns=['end station id','start station id', 'start station longitude','start station latitude','end station latitude','end station longitude'])
# winterData=winterData.drop(columns=['end station id','start station id', 'start station longitude','start station latitude','end station latitude','end station longitude'])
# autumnData=autumnData.drop(columns=['end station id','start station id', 'start station longitude','start station latitude','end station latitude','end station longitude'])

In [11]:
# wholeData.drop(columns=['start station latitude', 'start station longitude','end station latitude','end station longitude'])
summerData

,tripduration,starttime,stoptime,start station name,end station name,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,31 Ave & 34 St,35 Ave & 37 St,20348,Subscriber,1992,1
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,Greene Ave & Throop Ave,Greene Av & Myrtle Av,34007,Subscriber,1987,2
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,Great Jones St,E 11 St & 1 Ave,20587,Subscriber,1990,2
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,McKibbin St & Bogart St,Kent Ave & N 7 St,33762,Subscriber,1987,1
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,E 52 St & 2 Ave,W 67 St & Broadway,31290,Subscriber,1973,1
...,...,...,...,...,...,...,...,...,...
2344219,216,2019-08-31 23:59:46.2930,2019-09-01 00:03:23.0360,W 17 St & 8 Ave,9 Ave & W 22 St,38655,Subscriber,1972,1
2344220,117,2019-08-31 23:59:47.7970,2019-09-01 00:01:45.7440,Hanson Pl & Ashland Pl,S Portland Ave & Hanson Pl,25264,Subscriber,1982,2
2344221,1614,2019-08-31 23:59:48.1560,2019-09-01 00:26:42.7760,Centre St & Chambers St,Fulton St & Adams St,28485,Customer,1969,0
2344222,1301,2019-08-31 23:59:58.3620,2019-09-01 00:21:39.7040,Central Park West & W 85 St,W 54 St & 9 Ave,38664,Customer,1969,0
2344223,419,2019-08-31 23:59:59.4520,2019-09-01 00:06:59.0210,8 Ave & W 52 St,W 42 St & 8 Ave,35210,Subscriber,1994,1

In [12]:
# winterData.to_csv("Winterr_Record.csv")   
# summerData.to_csv("Summerr_Record.csv")   
# autumnData.to_csv("autumn_Record.csv")   
# springData.to_csv("spring_Record.csv")   
# wholeData.to_csv("Whole_Record.csv")

In [17]:
trips_df = wholeData.groupby(['start station name','end station name']).size().reset_index(name = 'Number of Trips')
# print(trips17_df[trips17_df['start station name']=='Hamilton Park']['Number of Trips'])
trips_df.loc[trips_df['start station name']=='Pershing Square North']

           start station name              end station name  Number of Trips
297543  Pershing Square North              1 Ave & E 110 St               22
297544  Pershing Square North               1 Ave & E 16 St              790
297545  Pershing Square North               1 Ave & E 18 St              686
297546  Pershing Square North               1 Ave & E 30 St             1034
297547  Pershing Square North               1 Ave & E 44 St              401
...                       ...                           ...              ...
298301  Pershing Square North      Wilson Ave & Troutman St               13
298302  Pershing Square North     Wyckoff Av & Jefferson St                2
298303  Pershing Square North            Wyckoff St & 3 Ave                3
298304  Pershing Square North          Wyckoff St & Bond St               41
298305  Pershing Square North  Wythe Ave & Metropolitan Ave               20

[763 rows x 3 columns]

In [18]:
trips_df_sort = trips_df.sort_values(["Number of Trips"], ascending=False)
trips_df_sort.head(2)

            start station name          end station name  Number of Trips
184674       E 7 St & Avenue A  Cooper Square & Astor Pl             8311
103159  Central Park S & 6 Ave    Central Park S & 6 Ave             6859

In [19]:
trips_df_sort['Route'] = trips_df_sort['start station name']+ " to " + trips_df_sort['end station name']
trips_df_sort

,start station name,end station name,Number of Trips,Route
184674,E 7 St & Avenue A,Cooper Square & Astor Pl,8311,E 7 St & Avenue A to Cooper Square & Astor Pl
103159,Central Park S & 6 Ave,Central Park S & 6 Ave,6859,Central Park S & 6 Ave to Central Park S & 6 Ave
103081,Central Park S & 6 Ave,5 Ave & E 88 St,6103,Central Park S & 6 Ave to 5 Ave & E 88 St
343358,Vesey Pl & River Terrace,North Moore St & Greenwich St,5519,Vesey Pl & River Terrace to North Moore St & G...
289572,North Moore St & Greenwich St,Vesey Pl & River Terrace,5493,North Moore St & Greenwich St to Vesey Pl & Ri...
...,...,...,...,...
185247,E 72 St & Park Ave,Avenue D & E 12 St,1,E 72 St & Park Ave to Avenue D & E 12 St
185251,E 72 St & Park Ave,Barclay St & Church St,1,E 72 St & Park Ave to Barclay St & Church St
185253,E 72 St & Park Ave,Bayard St & Baxter St,1,E 72 St & Park Ave to Bayard St & Baxter St
185254,E 72 St & Park Ave,Berkeley Pl & 6 Ave,1,E 72 St & Park Ave to Berkeley Pl & 6 Ave
8256,11 Ave & W 41 St,3 Ave & E 112 St,1,11 Ave & W 41 St to 3 Ave & E 112 St

In [20]:
trips_df_sort.to_csv("Whole_data_with_route.csv")

In [36]:
address_df= pd.DataFrame({})
address_df =wholeData.groupby(['start station name','start station latitude','start station longitude',]).size().reset_index()
address_df

  start station name  start station latitude  start station longitude  0
0      58th St Depot                40.71691               -73.983838  1

In [31]:
address_df.drop_duplicates(subset ="start station name", 
                     keep = False, inplace = True)

In [32]:
address_df.to_csv("address.csv")

In [33]:
address_df =wholeData

In [34]:
address_df.drop_duplicates(subset ="start station name", 
                     keep = False, inplace = True)

In [ ]:
address_df.to_csv("address.csv")